<!doctype html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/10e1999bfc.js" crossorigin="anonymous"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <title>
      Admin
        </title>
    </head>
    <body>

    <style>
          .bd-links .side-menu[aria-expanded="true"]::after {
             transform: rotate(90deg);
          }
    
          .bd-links .side-menu:hover {
             cursor: pointer;
             cursor: pointer;
             border-top-right-radius: 0px !important;
             border-top-left-radius: 20px !important;
             border-bottom-left-radius: 20px !important;
             border-bottom-right-radius: 0px !important;
          }
    
          .bd-links ul li ul li {
             padding: 5px 38px;
          }
    
          .bd-links ul li ul li a {
             color: white;
             text-decoration: none;
          }
    
          .side-menu {
             padding: 4px 11px;
             width: 100%;
          }
    
          .side-menu:hover {
             background-color: rgb(240, 95, 95);
          }
    
          .side-menu::after {
             width: 1.25em;
             line-height: 0;
             content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
             transition: bd-linkstransform 0.35s ease;
             transform-origin: 0.5em 50%;
             position: absolute;
             left: 198px;
             color: white;
             filter: invert(1);
          }
    
          .fa {
             padding-right: 10px;
          }
       </style>
       {% if messages %}
     
          {% for message in messages %}
          <div class="text-center text-white bg-{{message.tags}} alert alert-light alert-dismissible fade show" role="alert" style="width: 100%; z-index: 3; position: absolute; top: 0px;" >
            <strong >{{message.tags}}! </strong>{{message}}
            <button type="button" class=" btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>          
          {% endfor %}

      {% endif %}
    {% for info in mainInfo  %}
       <header class="navbar navbar-expand-md navbar-dark bd-navbar bg-dark">
          <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation">
             <div class="collapse navbar-collapse" id="bdNavbar">
                <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
                   <li class="nav-item col-6 col-md-auto">
                     <img src="{{info.logo.url}}" alt="......" class="ms-3" style="height: 45px; width: 45px; border-radius: 50%;">
                   </li>
                   <li class="nav-item col-6 col-md-auto">
                      <a class="nav-link p-2" href="">logined as: <span class="text-capitalize">{{request.user.username}}</span></a>
                   </li>
                </ul>
    
                <hr class="d-md-none text-white-50">
             </div>
          </nav>
       </header>
    
       <div class="container-fluid">
          <div class="row">
             <div class="d-flex p-0">
                <aside class="bd-sidebar bg-dark text-white" style="height: 95vh; width: 238px;">
                   <nav class="collapse bd-links d-block" id="bd-docs-nav" aria-label="Docs navigation">
                      <ul class="list-unstyled mb-0 py-3 pt-md-1">
                         <li class="mb-1">
                            <div class="side-menu d-inline-flex align-items-center rounded">
                               <i class="fa fa-solid fa-gauge-simple"></i> Dashboard
                            </div>
                         </li>
                         <li class="mb-1">
                            <a class="side-menu d-inline-flex align-items-center rounded text-decoration-none text-white" href="{% url 'admin:restaurant' %}">
                               <i class="fa fa-solid fa-gauge-simple"></i> Restaurant
                            </a>
                         </li>
                         <li class="mb-1">
                            <a class="text-decoration-none text-white side-menu d-inline-flex align-items-center rounded" href="{% url 'admin:users' %}">
                               <i class="fa fa-solid fa-gauge-simple"></i> Users
                            </a>
                         </li>
                         <li class="mb-1">
                            <a href="{% url 'carousel_images' %}" class="text-decoration-none text-white side-menu d-inline-flex align-items-center rounded">
                               <i class="fa fa-solid fa-gauge-simple" ></i> Carousel Images
                            </a>
                         </li>
                         <li class="mb-1">
                            <a href="{% url 'menu' %}" class="text-decoration-none text-white side-menu d-inline-flex align-items-center rounded">
                               <i class="fa fa-solid fa-gauge-simple"></i> Menu
                            </a>
                         </li>
                         <li class="mb-1">
                            <a href="{% url 'orders' %}" class="text-decoration-none text-white side-menu d-inline-flex align-items-center rounded">
                               <i class="fa fa-solid fa-gauge-simple"></i> Orders
                            </a>
                         </li>
                         <li class="mb-1">
                            <a href="{% url 'daily_offers' %}" class="text-decoration-none text-white side-menu d-inline-flex align-items-center rounded">
                               <i class="fa fa-solid fa-gauge-simple"></i> Daily Offers
                            </a>
                         </li>
                         
                         <li class="my-3 border-top"></li>
                         <li>
                            <a href="https://wepora.com/about" class="text-white" style="padding: 9px;">
                               More Info
                            </a>
                         </li>
                      </ul>
                   </nav>
                </aside>
                <div class="">
                   {% block content %}
                   {% endblock content %}
                   <!--page content area end-->
                </div>
                {% comment %} includes {% endcomment %}
                {% include 'admin/includes/restaurant_modals.html' %}
    
             </div>
          </div>
       </div>
       {% endfor %}
</div>
         {% block script %}{% endblock script %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
</html>